<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>Sudoku!
        <h1></h1>
    </header>
    <div id="choices">
        <h1>Difficulty</h1>
        <h3>Easy</h3>
        <img id="board-4" src="https://i.imgur.com/5J8t99E.png" alt="">
        <h3>Medium</h3>
        <img id="board-6" src="https://i.imgur.com/lNqXmhV.png" alt="">
        <h3>Hard</h3>
        <img id="board-9" src="https://i.imgur.com/89K7O1W.png" alt="">
    </div>
    <section id="board-4-4">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>

        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>

        <div id="8"></div>
        <div id="9"></div>
        <div id="10"></div>
        <div id="11"></div>

        <div id="12"></div>
        <div id="13"></div>
        <div id="14"></div>
        <div id="15"></div>
    </section>
    <div id="interact">
        <input id="val-input" placeholder="Enter Value">
        <button id="submit">Submit</button>
        <button id="check">Check Answer</button>
        <button id="reset">Reset Board</button>
    </div>
</body>
</html>